<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GEQ-Nc-2QH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches Table View Controller-->
        <scene sceneID="2jL-Cj-VnO">
            <objects>
                <tableViewController id="LU3-le-xiD" customClass="MatchesTableViewController" customModule="PremierLeague" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="SbF-jD-Als">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="VYk-M9-bHL" customClass="MatchesTableViewCell" customModule="PremierLeague" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VYk-M9-bHL" id="hPd-dU-b9C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-ZF-AH1">
                                            <rect key="frame" x="10" y="21" width="125" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="zeO-Ov-UVP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-LS-9zg">
                                            <rect key="frame" x="240" y="21" width="125" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BlD-Uc-1TZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-gA-lS4">
                                            <rect key="frame" x="145" y="21" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G1F-zR-fok"/>
                                                <constraint firstAttribute="height" constant="40" id="uI1-ie-u0E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-i1-VUY">
                                            <rect key="frame" x="190" y="21" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dns-ug-e9k"/>
                                                <constraint firstAttribute="width" constant="40" id="sTi-UU-GJk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Sc-ZF-AH1" firstAttribute="width" secondItem="hPd-dU-b9C" secondAttribute="width" multiplier="1/3" id="1rV-Fo-yap"/>
                                        <constraint firstItem="htl-LS-9zg" firstAttribute="centerY" secondItem="hPd-dU-b9C" secondAttribute="centerY" id="2pA-h8-8cu"/>
                                        <constraint firstItem="7Sc-ZF-AH1" firstAttribute="centerY" secondItem="hPd-dU-b9C" secondAttribute="centerY" id="HJ5-JB-jS8"/>
                                        <constraint firstItem="7Sc-ZF-AH1" firstAttribute="leading" secondItem="hPd-dU-b9C" secondAttribute="leading" constant="10" id="Nhx-Vc-lBM"/>
                                        <constraint firstItem="htl-LS-9zg" firstAttribute="leading" secondItem="O6D-i1-VUY" secondAttribute="trailing" constant="10" id="Ny4-hP-pcw"/>
                                        <constraint firstItem="O6D-i1-VUY" firstAttribute="centerY" secondItem="hPd-dU-b9C" secondAttribute="centerY" id="QVp-OW-0HE"/>
                                        <constraint firstAttribute="trailing" secondItem="htl-LS-9zg" secondAttribute="trailing" constant="10" id="WoK-Nl-WVe"/>
                                        <constraint firstItem="ZpQ-gA-lS4" firstAttribute="centerY" secondItem="hPd-dU-b9C" secondAttribute="centerY" id="gXk-oe-YgQ"/>
                                        <constraint firstItem="htl-LS-9zg" firstAttribute="width" secondItem="7Sc-ZF-AH1" secondAttribute="width" id="n8F-YT-nVj"/>
                                        <constraint firstItem="ZpQ-gA-lS4" firstAttribute="leading" secondItem="7Sc-ZF-AH1" secondAttribute="trailing" constant="10" id="wwi-mC-nTO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblAwayScore" destination="O6D-i1-VUY" id="Y3y-b9-v2C"/>
                                    <outlet property="lblAwayteam" destination="htl-LS-9zg" id="0PC-e3-DT6"/>
                                    <outlet property="lblHomeScore" destination="ZpQ-gA-lS4" id="CB5-Nu-mBj"/>
                                    <outlet property="lblHometeam" destination="7Sc-ZF-AH1" id="hxn-JE-ao3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LU3-le-xiD" id="IfV-ix-rsd"/>
                            <outlet property="delegate" destination="LU3-le-xiD" id="TAV-2E-BuE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8E6-B8-ORm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Try-BZ-Xl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yv-1L-0uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEQ-Nc-2QH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4jR-Dz-U5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LU3-le-xiD" kind="relationship" relationship="rootViewController" id="ThS-Ic-MzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TD-lT-sEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
